<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Developer Portfolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {
         /* background-color: rgb(0, 0, 33);*/
         background: linear-gradient(45deg, #FFB6C1, #87CEEB, #D8BFD8);

         color: white;
         font-family: 'Poppins', sans-serif;
      }

      nav {
         display: flex;
         justify-content: space-around;
         align-items: center;
         height: 60px;
         background-color: rgb(118, 118, 201);
      }

      nav ul {
         display: flex;
         justify-content: center;

      }

      nav ul li {
         list-style: none;
         margin: 0 23px;
      }

      .left {
         font-size: 1.5rem;
      }

      .firstSection {
         display: flex;
         justify-content: space-around;
         margin: 60px 0px 103px;
         align-items: center;
      }



      .leftsection {

         font-size: 2.5rem;

      }

      .leftsection .buttons {
         padding: 50px 0;
      }

      .leftsection .btn {
         padding: 12px;
         background: #1e2167;
         color: white;
         border: 2px solid white;
         border-radius: 6px;
         font-size: 15px;
         cursor: pointer;
      }

      .rightsection {}

      .rightsection img {
         width: 80%;
         margin: 30px;
      }

      .purple {
         color: rgb(132, 72, 192);
      }

      nav ul li a {
         text-decoration: none;
         color: white;
      }

      nav ul li a:hover {
         text-decoration: none;
         color: rgb(7, 7, 65);
         font-size: 1.2rem;
      }

      #element {
         color: blueviolet;

      }

      .secondSection {
         margin: auto;
         max-width: 80vw;
         height: 80vh;

      }

      main hr {
         border: 0;
         margin: 40px 84px;
         background: #9c97f1;
         height: 1.2px;

      }

      .secondSection h1 {
         font-size: 1.9rem;
      }

      .secondSection .box {
         background: white;
         width: 80vw;
         height: 2px;
         margin: 56px 0;
         display: flex;
      }

      .secondSection .vertical {
         height: 93px;
         width: 1px;
         background-color: white;
         margin: 0px 100px;
      }

      .text-gray {
         color: rgb(5, 1, 58);
      }

      .imgtop {
         width: 30px;
         position: relative;
         top: -34px;
         left: -4px;
      }

      .vertical-title {
         position: relative;
         top: 65px;
         width: 23px;
         left: -9px;


      }

      .vertical-desc {
         position: relative;
         top: 70px;
         color: gray;
         width: 200px;
         font-size: 8px;
      }

      footer {
         background-color: #0e0e1a;

      }

      .footer {

         display: flex;
         padding: 23px 122px;
         justify-content: space-evenly;
      }

      .footer li {
         list-style: none;
      }

      .footer>div {
         width: 320px;
      }

      footer .footer-rights {
         text-align: center;
         color: gray;
         padding: 12px 0;

      }

      @media only screen and (max-width: 620px) {

         .firstSection,
         .secondSection {
            width: 100%;
         }

      }

      .leftsection {
         color: #0e0e1a;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .secondSection h1 {
         color: black;
      }

      .vertical-title {
         color: black;
      }

      .vertical-desc {
         color: rgb(5, 1, 58);
         font-size: 0.6rem;
      }
      .third{
         
         margin: auto;
         max-width: 70vw;
         height: 90vh;

      }

      fieldset {
         width: 75%;
         height: 100%;
         color: #000;
         margin: 0px 0px;
         padding: 0;
         /*background-image: url(aboutme.jpeg);*/
         background-color: #6cc0e0;
         /*#044663;*/
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         box-shadow: 7px 7px 7px gray;
         border-radius: 10PX;
         border: none;
      }
      .fourth
      {margin: auto;
         max-width: 70vw;
         height: 90vh;
      }

      h1 {
         text-align: center;
         color: whitesmoke;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      }

      .info {
         display: flex;
         color: white;
         align-items: center;
         width: auto;

      }

      .text {
         flex: 1;
         /* Allow text to expand and fill available space */
         padding-left: 30px;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 17px;
         color: #000;

      }


      .image {
         flex-shrink: 0;
         /* Prevent the image from shrinking */
         margin-left: 20px;
         /* Add some spacing between text and image */
         max-width: 200px;
         /* Set a maximum width for the image */
         height: 300px;
         margin-right: 200px;

      }

      .circle {
         margin-top: 0px;
         margin-right: 10px;
         margin-left: 130px;
      }

      /* styles.css 
@keyframes imageAnimation {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
*/

      .image-container {
         text-align: center;
      }

      .image {
         animation: imageAnimation 5s ease-in-out infinite;
         /* Apply the animation */

      }

      .circle {
         border-radius: 35%;
         /* Makes the image circular */
         width: 200px;
         /* Set the desired width */
         height: 200px;

      }

      .html1 {
         margin-top: 20px;
      }

      @keyframes lights {
         0% {
            color: hsl(230, 40%, 80%);
            text-shadow:
               0 0 1em hsla(320, 100%, 50%, 0.2),
               0 0 0.125em hsla(320, 100%, 60%, 0.3),
               -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
               1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
         }

         30% {
            color: hsl(230, 80%, 90%);
            text-shadow:
               0 0 1em hsla(320, 100%, 50%, 0.5),
               0 0 0.125em hsla(320, 100%, 60%, 0.5),
               -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
               0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
         }

         40% {
            color: hsl(230, 100%, 95%);
            text-shadow:
               0 0 1em hsla(320, 100%, 50%, 0.5),
               0 0 0.125em hsla(320, 100%, 90%, 0.5),
               -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
               0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
         }

         70% {
            color: hsl(230, 80%, 90%);
            text-shadow:
               0 0 1em hsla(320, 100%, 50%, 0.5),
               0 0 0.125em hsla(320, 100%, 60%, 0.5),
               0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
               -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
         }

         100% {
            color: hsl(230, 40%, 80%);
            text-shadow:
               0 0 1em hsla(320, 100%, 50%, 0.2),
               0 0 0.125em hsla(320, 100%, 60%, 0.3),
               1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
               -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
         }

      }

      body {
         /*margin: 0;*/
         font: 100% / 1.5 Raleway, sans-serif;
         color: hsl(230, 100%, 95%);
         background: linear-gradient(45deg, #FFB6C1, #87CEEB, #D8BFD8);

         /*height: 100vh;
         display: flex;*/
      }

      h3 {
         margin: auto;
         font-size: 1.5rem;
         font-weight: 300;
         animation: lights 5s 750ms linear infinite;


      }

      .glow-on-hover {
         width: 80px;
         height: 25px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         border: none;
         outline: none;
         color: #fff;
         background: #111;
         cursor: pointer;
         position: relative;
         z-index: 0;
         border-radius: 10px;
         margin-top: 50PX;
         margin-left: 230PX;
         box-shadow: 1px 1px lightslategray;

      }

      .glow-on-hover:before {
         content: '';
         background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
         position: absolute;
         top: -2px;
         left: -2px;
         background-size: 400%;
         z-index: -1;
         filter: blur(5px);
         width: calc(100% + 4px);
         height: calc(100% + 4px);
         animation: glowing 20s linear infinite;
         opacity: 0;
         transition: opacity .3s ease-in-out;
         border-radius: 10px;
      }

      .glow-on-hover:active {
         color: #000
      }

      .glow-on-hover:active:after {
         background: transparent;
      }

      .glow-on-hover:hover:before {
         opacity: 1;
      }

      .glow-on-hover:after {
         z-index: -1;
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         background: #111;
         left: 0;
         top: 0;
         border-radius: 10px;
      }

      @keyframes glowing {
         0% {
            background-position: 0 0;
         }

         50% {
            background-position: 400% 0;
         }

         100% {
            background-position: 0 0;
         }
      }
      * {
         margin: 0;
         padding: 0;
         list-style: none;
      }
      @font-face {
  font-family: "ubuntu";
  font-style: italic;
  font-weight: 300;
  src: local("Lato Light Italic"), local("Lato-LightItalic"), url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2) format("woff2"); }

body {
  height: 100vh;
  margin: 0;
  background-color: #353535;
  font-family: "ubuntu", Arial, sans-serif;
  overflow-x: hidden;
  display: grid;
  place-items: center; }

a {
  text-decoration: none;
  color: #9ca0b1; }

.wrapper {
  text-align: center; }
  .wrapper h1 {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(to right, #4719eb 10%, #cf37c0 50%, #080808 60%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 3.5s linear infinite;
    display: inline-block; }

@keyframes textclip {
  to {
    background-position: 200% center; } }


    
      body {
         /* background-color: rgb(0, 0, 33); */
         background: linear-gradient(45deg, #FFB6C1, #87CEEB, #D8BFD8);
         height: 100vh;
         text-align: center;
         justify-content: center;
         align-items: center;
         /* background: #262626; */
      }

      .container {
         margin-left: auto;
         margin-top: auto;
          height: 60vh; 
         display: flex;
         align-items: center;
         flex-direction: column;
         padding-top: 0px;
         /* Stack elements vertically on small screens */
      }

      ul {
         display: flex;
         flex-wrap: wrap;
         /* Ensure icons wrap to the next line on small screens */
         justify-content: flex-start;
      }

      ul li {
         position: relative;
         display: block;
         color: #ffffff;
         font-size: 30px;
         height: 60px;
         width: 60px;
         background: #171515;
         line-height: 60px;
         border-radius: 50%;
         margin: 0 18px;
         cursor: pointer;
         transition: .5s;
      }

      ul li:before {
         position: absolute;
         content: '';
         top: 0;
         left: 0;
         height: inherit;
         width: inherit;
         border-radius: 50%;
         transform: scale(.9);
         z-index: -1;
         transition: .5s;
      }

      ul li:nth-child(1):before {
         background: #4267B2;
      }

      ul li:nth-child(2):before {
         background: #1DA1F2;
      }

      ul li:nth-child(3):before {
         background: #E1306C;
      }

      ul li:nth-child(4):before {
         background: #2867B2;
      }

      ul li:nth-child(5):before {
         background: #ff0000;
      }

      ul li:hover:before {
         filter: blur(3px);
         transform: scale(1.2);
      }

      ul li:nth-child(1):hover:before {
         box-shadow: 0 0 15px #4267B2;
      }

      ul li:nth-child(2):hover:before {
         box-shadow: 0 0 15px #1DA1F2;
      }

      ul li:nth-child(3):hover:before {
         box-shadow: 0 0 15px #E1306C;
      }

      ul li:nth-child(4):hover:before {
         box-shadow: 0 0 15px #2867B2;
      }

      ul li:nth-child(5):hover:before {
         box-shadow: 0 0 15px #ff0000;
      }

      ul li:nth-child(1):hover {
         color: #456cba;
         box-shadow: 0 0 15px #4267B2;
         text-shadow: 0 0 15px #4267B2;
      }

      ul li:nth-child(2):hover {
         color: #26a4f2;
         box-shadow: 0 0 15px #1DA1F2;
         text-shadow: 0 0 15px #1DA1F2;
      }

      ul li:nth-child(3):hover {
         color: #e23670;
         box-shadow: 0 0 15px #E1306C;
         text-shadow: 0 0 15px #E1306C;
      }

      ul li:nth-child(4):hover {
         color: #2a6cbb;
         box-shadow: 0 0 15px #2867B2;
         text-shadow: 0 0 15px #2867B2;
      }

      ul li:nth-child(5):hover {
         color: #ff1a1a;
         box-shadow: 0 0 15px #ff0000;
         text-shadow: 0 0 15px #ff0000;
      }

      form {
         margin-top: 75px;
         background: #171515;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
         margin-left: 189px;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
      }

      .label-group {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         width: 100%;
         margin-bottom: 20px;
      }

      .label-group label {
         color: #fff;
         margin-right: 10px;
         width: 30%;
         text-align: left;
      }

      .label-group input[type="text"],
      .label-group input[type="email"],
      .label-group textarea {
         width: 65%;
         padding: 9px;
         border: none;
         border-radius: 4px;
      }

      textarea {
         height: 20px;
         /* Adjust the height as needed */
      }



      button[type="submit"] {
         background: #4e67f1f6;
         color: #fff;
         border: none;
         padding: 9px 12px;
         border-radius: 8px;
         cursor: pointer;
         transition: background 0.3s ease-in-out;
         align-items: center;
         width: 50%;
         margin-left: 55px;
         /* Make the button take up the full width of the form */
      }

      button[type="submit"]:hover {
         background: #0f3c7a;
      }

      @media (min-width: 650px) {
         .container {
            flex-direction: row;
            /* margin-left: 80px; */
            /* Display elements side by side on larger screens */
         }

         ul {
            margin-right: 20px;
            /* Add space between the icons and form */
         }
         .form{
         margin-left: 90px;
         }
         
      }

      .imgg {
         background-image: url('ing.jpg');
         width: 85%;
         height: 50%;
         background-size: cover;
         position: absolute;
         top: 0;
         left: 0;
         opacity: 0.5;
      }
      .wrapper{
         margin-top: 60px;
         height: 5vh;
         
      }
      .container{
         margin-top: 10px;
      }
      .glow-on-hover {
    width: 80px;
    height: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin-top: 50PX;
    margin-left: 230PX;
    box-shadow: 1px 1px lightslategray;
    
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.glow-on-hover
{
 margin-left:1100px;
}

 
      
      
   </style>
</head>

<body>
   <header>
      <nav>
         <div class="left">Swati's portfolio</div>
         <div class="Right">
            <ul>
               <a href="/">
                  <li>Home
               </a></li>
               <a href="aboutus.html">
                  <li>About Me
               </a></li>

               <a href="/">
                  <li>Project
               </a></li>
               <a href="contact.html">
                  <li>Contcact Me
               </a></li>
            </ul>
         </div>
      </nav>
   </header>
   <main>
      <section class="firstSection">
         <div class="leftsection">
            Hi , My name is <span class="purple">Swati</span>
            <div>and I am a passionate </div>

            <span id="element"></span>
            <div class="buttons">
               <a href="resume.pdf" download="resume"> <button class="btn">Download Resume</button></a>
               <button class="btn">Visit Github</button>

            </div>
         </div>
         <div class="rightsection">
            <img src="img11.png">
         </div>
      </section>
      <hr>
      <section class="secondSection">
         <span class="text-gray">What I have done so far</span>
         <h1>Work Experience</h1>
         <div class="box">
            <div class="vertical">
               <img class="imgtop" src="tester.png" alt="">
               <div class="vertical-title">
                  Test Engineer
               </div>
               <div class="vertical-desc">
                  Test Engineer Intern | [August 2022 - feb 2023]
                  <b>Comau Pvt Ltd ,Shikhrapur Pune</b>
                  Worked on Comau In-Grid project

               </div>
            </div>
            <div class="vertical">
               <img class="imgtop" src="htmlimg.png" alt="">
               <div class="vertical-title">
                  Front-End Developer
               </div>
               <div class="vertical-desc">
                  Web Developer Intern| [August 2022 - feb 2023]
                  <b>Comau Pvt Ltd ,Shikhrapur Pune</b>
                  Worked on Comau In-Grid project

               </div>
            </div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>


         </div>
      </section>
      <section class="third">
         <form>
            <fieldset>
               <h1><u>About Me</u></h1>
               <br>
               <div class="info">
                  <div class="text">
                     &nbsp;&nbsp;&nbsp;&nbsp;"Hello , my name is <b>Swati Mane</b>.
                     I reside in Pune, and I recently graduated from GHRCEM Pune earlier this year.I am a dedicated
                     <B>Full stack developer</B>, and I am currently seeking my first full-time job.&nbsp;&nbsp; For the
                     past six months, I have been employed as a Software Tester Intern at COMAU PVT LTD."
                     <br>
                     <br>
                     <h3>My Skills &rarr;</h3>

                     <img src="htmlimg.png" class="html1" height="40px" width="50px">
                     <img src="11.png" class="html2" height="40px" width="50px">
                     <img src="12.png" class="html3" height="40px" width="50px">
                     <img src="13.png" class="html4" height="40px" width="50px">
                     <img src="sqlnew.png" class="html5" height="40px" width="50px">


                  </div>
                  <div class="image">
                     <img src="swati.jpg " height="150px" width="120px" class="circle">
                     <a href="index.html"><button class="glow-on-hover" type="button">GO HOME</button></a>
                  </div>
               </div>
            </fieldset>
      </form>
      </section>
      <section class="fourth">
            <div class="wrapper">
               <h1>CONTACT ME</h1>     
            </div>
         
         <div class="container">
            <ul>
               <li><i class="fab fa-facebook-f"></i></li>
               <li><i class="fab fa-twitter"></i></li>
               <li><i class="fab fa-instagram"></i></li>
               <li><i class="fab fa-linkedin-in"></i></li>
               <!-- <li><i class="fab fa-youtube"></i></li> -->
            </ul>
            <form id="contactForm" action="send_email.php" method="POST">
               <div class="label-group">
                   <label for="name">Name:</label>
                   <input type="text" id="name" name="name" required>
               </div>
               <div class="label-group">
                   <label for="email">Email:</label>
                   <input type="email" id="email" name="email" required>
               </div>
               <div class="label-group">
                   <label for="message">Message:</label>
                   <textarea id="message" name="message" required></textarea>
               </div>
               <button type="submit">Send</button>
           </form>
           
           
            <!-- <img src="ing.jpg" alt=""> -->
         </div>
         <a href="index.html"><button class="glow-on-hover" type="button">GO HOME</button></a> 
      



      </section>
</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <!-- Setup and start animation! -->
   <script>
      var typed = new Typed('#element', {
         strings: ['Test Engineer','Full stack developer ' ],
         typeSpeed: 50,
      });
   </script>

</html>