<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 60%;
            margin: 50px 250px;
            padding: 0;
            background-image: url(aboutme.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            box-shadow: 7px 7px 7px gray;
        }

        h1 {
            text-align: center;
        }

        .firstSection {
            display: flex;

            justify-content: space-around;
            margin: 60px 0px 103px;
            align-items: center;
        }

        .firstSection>div {
            width: 35%;

        }



        .leftsection {

            font-size: 2.5rem;

        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }


        .rightsection {
            width: 80%;
            margin: 30px;
        }

        .rightsection img {
            width: 80%;
            margin: 30px;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <header>
                <h1><u>About Me</u></h1>
            </header>
            <main>
                <section class="firstSection">
                    <div class="leftsection">
                        Hello, My name is Swati Mane. hdge gddu hsasu hduy huy shau
                        <div>dilpoma completed</div>


                        <div class="buttons">
                            <button class="btn">Home</button>


                        </div>
                        <div class="rightsection">
                            <img src="img10.png">

                        </div>


                </section>
            </main>
        </fieldset>
    </form>
</body>

</html>